{
    "name": "aryan-developer/soundclouddownloader",
    "type": "library",
    "description": "a Library for download music from soundcloud easily :)",
    "license": "MIT",
    "keywords": ["soundcloud downloader", "download soundcloud", "download soundcloud music", "soundcloud","soundcloud-downloader"],
    "authors": [
        {
            "name": "Aryan",
            "email": "rynshirvani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aryan\\soundcloud\\" : "src"
        }
    },
    "require": {
        "php" : ">=8.1",
        "ext-curl": "*"
    }
}
